#CONFIGURATION
	set-option -g mouse on
	setw -g mode-keys vi
	set-option -g default-terminal screen-256color
	#COLORS
		#set -g message-bg '#1AB2FF'
		#set -g message-bg black
		#set -g message-fg white
		#set -g message-attr bold
#MAPPINGS
	#LEADER
		unbind C-b
		set -g prefix M-b
		bind M-b send-prefix
		#set -g prefix `
		#bind ` send-prefix
	#RELOAD
		unbind r
		bind r source ~/.tmux.conf
	#SESSIONS
	#WINDOWS
		bind -n M-n select-window -n
		bind -n M-p select-window -p
		bind -n M-Left swap-window -t -1
		bind -n M-Right swap-window -t +1
		bind c command-prompt "new-window -n %%"
		bind w choose-window
		bind X kill-window
	#PANES
		bind -n M-h select-pane -L
		bind -n M-j select-pane -D
		bind -n M-k select-pane -U
		bind -n M-l select-pane -R
		bind -n v split-window -v
		bind -n s split-window -h
#PACMAN
	#PACKAGES
		set -g @plugin 'tmux-plugins/tpm'
		set -g @plugin 'tmux-plugins/tmux-sensible'
		set -g @plugin 'jimeh/tmux-themepack'
		set -g @plugin 'tmux-plugins/tmux-resurrect'
		set -g @plugin 'tmux-plugins/tmux-continuum'
		set -g @plugin 'KeitaNakamura/neodark.vim'
	#CONFIGURATION
		#set -g @continuum-restore 'on'
		set -g @themepack 'powerline/default/cyan'
	#INITIALIZATION
		run '~/.tmux/plugins/tpm/tpm'
#MESS
