#POWERLINE SETTINGS
#source /home/jaat/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal screen-256color


#PREFIX
unbind C-b
#set -g prefix M-b
#bind M-b send-prefix
set -g prefix `
bind ` send-prefix

#RELOADING CONFIGURATION
unbind r
bind r source ~/.tmux.conf

#MOUSE OPTIONS
set-option -g mouse on

#VI BINDINGS
setw -g mode-keys vi


#DEFAULT BINDINGS DUE TO SOME REASON WERE NOT WORKING
bind c command-prompt "new-window -n %%"
bind w choose-window
bind X kill-window



#BINDINGS
#PANE
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#WINDOW
bind v split-window -v
bind h split-window -h
bind -n M-n select-window -n
bind -n M-p select-window -p
bind -n M-Left swap-window -t -1
bind -n M-Right swap-window -t +1


#STYLE
#set -g message-bg '#1AB2FF'
#set -g message-bg black
#set -g message-fg white
#set -g message-attr bold


#PACKAGES
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'KeitaNakamura/neodark.vim'


#SESSION
#set -g @continuum-restore 'on'


#THEME
set -g @themepack 'powerline/default/cyan'


#TPM INITIALIZATION
run '~/.tmux/plugins/tpm/tpm'
