# ███████╗██╗  ██╗██╗  ██╗██████╗
# ██╔════╝██║ ██╔╝██║  ██║██╔══██╗
# ███████╗█████╔╝ ███████║██║  ██║
# ╚════██║██╔═██╗ ██╔══██║██║  ██║
# ███████║██║  ██╗██║  ██║██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝


####################################################################################################################################
# REFERENCE
####################################################################################################################################

#0x1B -
#0x18 =

####################################################################################################################################
# WINDOWS
####################################################################################################################################

#TODO: decide the modifier leader for WM, right now using cmd+alt+ctrl

#goto-window
alt + cmd - h : yabai -m window --focus west
alt + cmd - j : yabai -m window --focus south
alt + cmd - k : yabai -m window --focus north
alt + cmd - l : yabai -m window --focus east

#swap-window
alt + cmd + shift - h : yabai -m window --swap west
alt + cmd + shift - j : yabai -m window --swap south
alt + cmd + shift - k : yabai -m window --swap north
alt + cmd + shift - l : yabai -m window --swap east

#move-window
#TODO: decide on mappings
#alt + cmd + ctrl + shift - h : yabai -m window --warp west
#alt + cmd + ctrl + shift - j : yabai -m window --warp south
#alt + cmd + ctrl + shift - k : yabai -m window --warp north
#alt + cmd + ctrl + shift - l : yabai -m window --warp east

#mirror-x|y-axis
alt + cmd - f         : yabai -m space --mirror y-axis
alt + cmd + shift - f : yabai -m space --mirror x-axis

#maximize-window
alt + cmd - z         : yabai -m window --toggle zoom-fullscreen
alt + cmd + shift - z : \
	yabai -m window --toggle native-fullscreen && \
	echo "refresh" | nc -U /tmp/yabai-indicator.socket

#new-desktop + move-window + goto-desktop
#alt + cmd - b : \
#  yabai -m space --create && \
#  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#  yabai -m window --space "${index}" && \
#  yabai -m space  --focus "${index}"

alt + cmd - b : \
	yabai -m space --create && \
	index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
	yabai -m window --space "${index}" && \
	yabai -m space  --focus "${index}" && \
	echo "refresh" | nc -U /tmp/yabai-indicator.socket

#FIX:
alt + cmd + shift - b : \
	yabai -m space --create && \
	next="$(echo $(($(yabai -m query --spaces --display | jq 'map(select(."has-focus" == true))[0].index')+1)))" && \
	index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
	yabai -m window --space "${index}" && \
	yabai -m space  --focus "${index}" && \
	yabai -m space  --move "${next}" && \
	echo "refresh" | nc -U /tmp/yabai-indicator.socket

#FIX:
#alt + cmd + shift - b : \
#  next="$(echo $(($(yabai -m query --spaces --display | jq 'map(select(."has-focus" == true))[0].index')+1)))" && \
#  count="$(yabai -m query --spaces --display | jq 'map(select(."has-focus" == true))[0].windows | length')" && \
#  yabai -m window --space recent && \
#  yabai -m space  --focus recent && \
#  [ $count -eq 1 ] && yabai -m space --destroy recent && \
#  echo "refresh" | nc -U /tmp/yabai-indicator.socket

#alt + cmd + shift - b : \
#  yabai -m window --space recent && \
#  yabai -m space  --focus recent && \
#  yabai -m space  --destroy recent && \
#  echo "refresh" | nc -U /tmp/yabai-indicator.socket

#close-window
alt + cmd - w : yabai -m window --close

#minimize-window
alt + cmd - m         : yabai -m window --minimize
alt + cmd + shift - m : yabai -m window --deminimize

#equalize-windows
alt + cmd - 0x2A : yabai -m space --balance #alt + cmd + backslash

#attach|detach-window + center-window
alt + cmd - d : \
	yabai -m window --toggle float;\
	yabai -m window --grid 4:4:1:1:2:2

#attach|detach-window + fill-left
alt + cmd + shift - d : \
	yabai -m window --toggle float;\
	yabai -m window --grid 1:2:0:0:1:1

#rotate-windows
alt + cmd - r : yabai -m space --rotate 90

#pip-window
alt + cmd - s : yabai -m window --toggle sticky --toggle topmost --toggle pip

####################################################################################################################################
# DESKTOP
####################################################################################################################################

#new-desktop + goto-desktop
alt + cmd - c : \
	yabai -m space --create && \
	index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
	yabai -m space --focus "${index}" && \
	echo "refresh" | nc -U /tmp/yabai-indicator.socket

#FIX:
alt + cmd + shift - c : \
	yabai -m space --create && \
	index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
	next="$(echo $(($(yabai -m query --spaces --display | jq 'map(select(."has-focus" == true))[0].index')+1)))" && \
	yabai -m space --focus "${index}" && \
	yabai -m space --move "${next}" && \
	echo "refresh" | nc -U /tmp/yabai-indicator.socket

alt + cmd - x : yabai -m space --destroy

#goto-last-used-desktop
alt + cmd - tab : yabai -m space --focus recent

#goto-next|prev-desktop
alt + cmd - n : yabai -m space --focus next
alt + cmd - p : yabai -m space --focus prev

#send-window + goto-next|prev-desktop
alt + cmd + shift - n : yabai -m window --space next; yabai -m space --focus next
alt + cmd + shift - p : yabai -m window --space prev; yabai -m space --focus prev

#goto-nth-desktop
alt + cmd - 1 : yabai -m space --focus 1
alt + cmd - 2 : yabai -m space --focus 2
alt + cmd - 3 : yabai -m space --focus 3
alt + cmd - 4 : yabai -m space --focus 4
alt + cmd - 5 : yabai -m space --focus 5
alt + cmd - 6 : yabai -m space --focus 6
alt + cmd - 7 : yabai -m space --focus 7
alt + cmd - 8 : yabai -m space --focus 8

#move-window + goto-nth-desktop
alt + cmd + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
alt + cmd + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
alt + cmd + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
alt + cmd + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
alt + cmd + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5
alt + cmd + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6
alt + cmd + shift - 7 : yabai -m window --space 7; yabai -m space --focus 7
alt + cmd + shift - 8 : yabai -m window --space 8; yabai -m space --focus 8

#alt + cmd + -
alt + cmd - 0x1B : \
	yabai -m space --move prev; \
	echo "refresh" | nc -U /tmp/yabai-indicator.socket

#alt + cmd + =
alt + cmd - 0x18 : \
	yabai -m space --move next; \
	echo "refresh" | nc -U /tmp/yabai-indicator.socket

####################################################################################################################################
# MONITOR
####################################################################################################################################

#goto-next|prev-monitor
alt + cmd - 0 : yabai -m display --focus next
alt + cmd - 9 : yabai -m display --focus prev

#send-window + goto-next|prev-monitor
alt + cmd + shift - 0 : yabai -m window --display next; yabai -m display --focus next
alt + cmd + shift - 9 : yabai -m window --display prev; yabai -m display --focus prev

#send-desktop + goto-next|prev-monitor
#INFO: decide mappings
#alt + cmd + ctrl + shift - 0 : yabai -m space --display next; yabai -m display --focus next
#alt + cmd + ctrl + shift - 9 : yabai -m space --display prev; yabai -m display --focus prev

####################################################################################################################################
# YabaiIndicator
####################################################################################################################################

#yabai -m signal --add event=mission_control_exit action='echo "refresh" | nc -U /tmp/yabai-indicator.socket'
#yabai -m signal --add event=display_added action='echo "refresh" | nc -U /tmp/yabai-indicator.socket'
#yabai -m signal --add event=display_removed action='echo "refresh" | nc -U /tmp/yabai-indicator.socket'
#yabai -m signal --add event=window_created action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
#yabai -m signal --add event=window_destroyed action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
#yabai -m signal --add event=window_focused action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
#yabai -m signal --add event=window_moved action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
#yabai -m signal --add event=window_resized action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
#yabai -m signal --add event=window_minimized action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'
#yabai -m signal --add event=window_deminimized action='echo "refresh windows" | nc -U /tmp/yabai-indicator.socket'

####################################################################################################################################
####################################################################################################################################
####################################################################################################################################

#move-window
#alt + cmd - a : yabai -m window --move rel:-20:0
#shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + alt + cmd - s : yabai -m window --resize bottom:0:-20
# shift + alt + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent

# toggle window split type
# alt - e : yabai -m window --toggle split
