let g:bullets_checkbox_markers						= ' ·○●✕'
let g:bullets_checkbox_partials_toggle		= 1
let g:bullets_delete_last_bullet_if_empty = 1
let g:bullets_enable_in_empty_buffers			= 1
let g:bullets_enabled_file_types					= ['*']
let g:bullets_line_spacing								= 1
let g:bullets_max_alpha_characters				= 2
let g:bullets_nested_checkboxes						= 1
let g:bullets_pad_right										= 1
let g:bullets_renumber_on_change					= 1
let g:bullets_set_mappings								= 1

let g:bullets_outline_levels =
			\ ['ROM', 'ABC', 'num', 'abc', 'rom', 'std-', 'std*', 'std+']

"nnoremap <silent> <LocalLeader>x :ToggleCheckbox<CR>
"inoremap <silent> <CR> :InsertNewBullet<CR>
"nnoremap <silent> << :BulletDemote<CR>
"nnoremap <silent> >> :BulletPromote<CR>
"vnoremap <silent> << :BulletDemoteVisual<CR>
"vnoremap <silent> >> :BulletPromoteVisual<CR>

"nnoremap <silent> :SelectBulletText<CR>
"nnoremap <silent> :SelectBullet<CR>
"nnoremap <silent> :SelectCheckbox<CR>
"nnoremap <silent> :SelectCheckboxInside<CR>
"nnoremap <silent> :RenumberSelection<CR>
"nnoremap <silent> :RenumberList<CR>
