"'#(whoami)'
let g:tmuxline_powerline_separators = 1
"let g:tmuxline_separators = {
	"\'left'      : '',
	"\'left_alt'  : '>',
	"\'right'     : '',
	"\'right_alt' : '<',
	"\'space'     : ' '
"\}
let g:tmuxline_preset = {
	\'a':    '#S',
	\'b':    '#W',
	\'c':    '',
	\'win':  '#W',
	\'cwin': '#W',
	\'x':    ['%R', '%A'],
	\'y':    '',
	\'z':    '#(whoami)'
\}
"let g:tmuxline_theme = 'powerline'
"let g:tmuxline_theme = {
	"\'a':    [ 236, 103 ],
	"\'b':    [ 253, 239 ],
	"\'c':    [ 244, 236 ],
	"\'x':    [ 244, 236 ],
	"\'y':    [ 253, 239 ],
	"\'z':    [ 236, 103 ],
	"\'win':  [ 103, 236 ],
	"\'cwin': [ 236, 103 ],
	"\'bg':   [ 244, 236 ],
"\}
