nnoremap <Leader>q; :cdo norm<space>
nnoremap <Leader>q: :cdo<space>

nnoremap <silent> <Leader>qo :copen<cr>
nnoremap <silent> <Leader>qc :cclose<cr>
nnoremap <silent> <Leader>qO :lopen<cr>
nnoremap <silent> <Leader>qC :lclose<cr>

nnoremap <silent> <Leader>qn :colder<cr>
nnoremap <silent> <Leader>qp :cnewer<cr>
nnoremap <silent> <Leader>qN :lolder<cr>
nnoremap <silent> <Leader>qP :lnewer<cr>

nnoremap <silent> <Leader>q/ :chistory<cr>
nnoremap <silent> <Leader>q? :lhistory<cr>

nnoremap <silent> [q :cprevious<cr>
nnoremap <silent> ]q :cnext<cr>
