nnoremap <Leader>t; :tabdo norm<space>
nnoremap <Leader>t: :tabdo<space>

nnoremap <silent> <Leader>ta :tabnew<CR>
nnoremap <silent> <Leader>td :tabclose<CR>
nnoremap <silent> <Leader>to :tabonly<CR>

"nnoremap <silent> <Leader>tn :tabnext<CR>
"nnoremap <silent> <Leader>tp :tabprevious<CR>
"nnoremap <silent> <Leader>tN :tabmove +<CR>
"nnoremap <silent> <Leader>tP :tabmove -<CR>

nnoremap <silent> <C-9> :tabprevious<CR>
nnoremap <silent> <C-0> :tabnext<CR>
"FIX:
	"nnoremap <silent> <C-(> :tabmove -<CR>
	"nnoremap <silent> <C-)> :tabmove +<CR>
nnoremap <silent> <Leader>tn :tabmove +<CR>
nnoremap <silent> <Leader>tp :tabmove -<CR>
