let g:taberian_no_default_mappings = v:true

" map <silent> <C-W>t  <Cmd>TaberianNewTab<CR>
" map <silent> <C-W>x  <Cmd>TaberianCloseCurrentTab<CR>
" map <silent> <C-W>m  <Cmd>TaberianGotoLeftTab<CR>
" map <silent> <C-W>,  <Cmd>TaberianGotoRightTab<CR>
" map <silent> <C-W>.  <Cmd>TaberianMoveCurrentTabLeft<CR>
" map <silent> <C-W>/  <Cmd>TaberianMoveCurrentTabRight<CR>
" map <silent> <A-1>   <Cmd>TaberianGoToTabNr 0<CR>
" map <silent> <A-2>   <Cmd>TaberianGoToTabNr 1<CR>
" map <silent> <A-3>   <Cmd>TaberianGoToTabNr 2<CR>
" map <silent> <A-4>   <Cmd>TaberianGoToTabNr 3<CR>
" map <silent> <A-5>   <Cmd>TaberianGoToTabNr 4<CR>
" map <silent> <A-6>   <Cmd>TaberianGoToTabNr 5<CR>
" map <silent> <A-7>   <Cmd>TaberianGoToTabNr 6<CR>
" map <silent> <A-8>   <Cmd>TaberianGoToTabNr 7<CR>
" map <silent> <A-9>   <Cmd>TaberianGoToTabNr 8<CR>
" map <silent> <C-Tab> <Cmd>TaberianGoToPreviousTab<CR>
" map <silent> <A-0>   <Cmd>TaberianGoToPreviousTab<CR>
