"CONFIGURATIONS
	let g:undotree_WindowLayout = 2
	let g:undotree_ShortIndicators = 1
	let g:undotree_SplitWidth = 30
	let g:undotree_DiffpanelHeight = 10
	let g:undotree_SetFocusWhenToggle = 1
	let g:undotree_TreeNodeShape = '◉'
	" let g:undotree_DiffCommand = "Delta"
	let g:undotree_HighlightChangedText = 1
	let g:undotree_HighlightChangedWithSign = 1
	let g:undotree_HighlightSyntaxAdd = "DiffAdd"
	let g:undotree_HighlightSyntaxChange = "DiffChange"
	let g:undotree_HighlightSyntaxDel = "DiffDelete"
	let g:undotree_HelpLine = 0
	let g:undotree_CursorLine = 1
"MAPPINGS
	nnoremap <Leader>vu :UndotreeToggle<CR>
