let g:prettier#autoformat = 1
nnoremap <Leader>p <nop>

"autocmd BufWritePre *.js  Prettier
"autocmd BufWritePre *.ts  Prettier
"autocmd BufWritePre *.jsx Prettier
"autocmd BufWritePre *.tsx Prettier
"autocmd BufWritePre *.html Prettier
"autocmd BufWritePre *.css Prettier
"autocmd BufWritePre *.less Prettier
"autocmd BufWritePre *.scss Prettier
"autocmd BufWritePre *.yaml Prettier
"autocmd BufWritePre *.json Prettier

"autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue,*.svelte,*.yaml,*.html Prettier
