let g:textobj_blockwise_enable_default_key_mapping = 0

"MOTIONS
	omap <expr> bw textobj#blockwise#mapexpr('w')
	omap <expr> bW textobj#blockwise#mapexpr('W')
	omap <expr> bb textobj#blockwise#mapexpr('b')
	omap <expr> bB textobj#blockwise#mapexpr('B')
	omap <expr> be textobj#blockwise#mapexpr('e')
	omap <expr> bE textobj#blockwise#mapexpr('E')
	omap <expr> bge textobj#blockwise#mapexpr('ge')
	omap <expr> bgE textobj#blockwise#mapexpr('gE')
	
	"omap <expr> bf textobj#blockwise#mapexpr('f')
	"omap <expr> bF textobj#blockwise#mapexpr('F')
	"omap <expr> bt textobj#blockwise#mapexpr('t')
	"omap <expr> bT textobj#blockwise#mapexpr('T')
	
	"omap <expr> b/ textobj#blockwise#mapexpr('/')
	"omap <expr> b? textobj#blockwise#mapexpr('?')
	"omap <expr> bn textobj#blockwise#mapexpr('n')
	"omap <expr> bN textobj#blockwise#mapexpr('N')
	"omap <expr> bp textobj#blockwise#mapexpr('p')
	"omap <expr> bP textobj#blockwise#mapexpr('P')
"OBJECTS
	"INNER
		"i
			omap <expr> bi<space> textobj#blockwise#mapexpr('i ')
			omap <expr> bi!       textobj#blockwise#mapexpr('i!')
			omap <expr> bi"       textobj#blockwise#mapexpr('i"')
			omap <expr> bi#       textobj#blockwise#mapexpr('i#')
			omap <expr> bi$       textobj#blockwise#mapexpr('i$')
			omap <expr> bi%       textobj#blockwise#mapexpr('i%')
			omap <expr> bi&       textobj#blockwise#mapexpr('i&')
			omap <expr> bi'       textobj#blockwise#mapexpr("i'")
			omap <expr> bi(       textobj#blockwise#mapexpr('i(')
			omap <expr> bi)       textobj#blockwise#mapexpr('i)')
			omap <expr> bi*       textobj#blockwise#mapexpr('i*')
			omap <expr> bi+       textobj#blockwise#mapexpr('i+')
			omap <expr> bi,       textobj#blockwise#mapexpr('i,')
			omap <expr> bi-       textobj#blockwise#mapexpr('i-')
			omap <expr> bi.       textobj#blockwise#mapexpr('i.')
			omap <expr> bi/       textobj#blockwise#mapexpr('i/')
			omap <expr> bi0       textobj#blockwise#mapexpr('i0')
			omap <expr> bi1       textobj#blockwise#mapexpr('i1')
			omap <expr> bi2       textobj#blockwise#mapexpr('i2')
			omap <expr> bi3       textobj#blockwise#mapexpr('i3')
			omap <expr> bi4       textobj#blockwise#mapexpr('i4')
			omap <expr> bi5       textobj#blockwise#mapexpr('i5')
			omap <expr> bi6       textobj#blockwise#mapexpr('i6')
			omap <expr> bi7       textobj#blockwise#mapexpr('i7')
			omap <expr> bi8       textobj#blockwise#mapexpr('i8')
			omap <expr> bi9       textobj#blockwise#mapexpr('i9')
			omap <expr> bi:       textobj#blockwise#mapexpr('i:')
			omap <expr> bi;       textobj#blockwise#mapexpr('i;')
			omap <expr> bi<       textobj#blockwise#mapexpr('i<')
			omap <expr> bi=       textobj#blockwise#mapexpr('i=')
			omap <expr> bi>       textobj#blockwise#mapexpr('i>')
			omap <expr> bi?       textobj#blockwise#mapexpr('i?')
			omap <expr> bi@       textobj#blockwise#mapexpr('i@')
			omap <expr> biA       textobj#blockwise#mapexpr('iA')
			omap <expr> biB       textobj#blockwise#mapexpr('iB')
			omap <expr> biC       textobj#blockwise#mapexpr('iC')
			omap <expr> biD       textobj#blockwise#mapexpr('iD')
			omap <expr> biE       textobj#blockwise#mapexpr('iE')
			omap <expr> biF       textobj#blockwise#mapexpr('iF')
			omap <expr> biG       textobj#blockwise#mapexpr('iG')
			omap <expr> biH       textobj#blockwise#mapexpr('iH')
			omap <expr> biI       textobj#blockwise#mapexpr('iI')
			omap <expr> biJ       textobj#blockwise#mapexpr('iJ')
			omap <expr> biK       textobj#blockwise#mapexpr('iK')
			omap <expr> biL       textobj#blockwise#mapexpr('iL')
			omap <expr> biM       textobj#blockwise#mapexpr('iM')
			omap <expr> biN       textobj#blockwise#mapexpr('iN')
			omap <expr> biO       textobj#blockwise#mapexpr('iO')
			omap <expr> biP       textobj#blockwise#mapexpr('iP')
			omap <expr> biQ       textobj#blockwise#mapexpr('iQ')
			omap <expr> biR       textobj#blockwise#mapexpr('iR')
			omap <expr> biS       textobj#blockwise#mapexpr('iS')
			omap <expr> biT       textobj#blockwise#mapexpr('iT')
			omap <expr> biU       textobj#blockwise#mapexpr('iU')
			omap <expr> biV       textobj#blockwise#mapexpr('iV')
			omap <expr> biW       textobj#blockwise#mapexpr('iW')
			omap <expr> biX       textobj#blockwise#mapexpr('iX')
			omap <expr> biY       textobj#blockwise#mapexpr('iY')
			omap <expr> biZ       textobj#blockwise#mapexpr('iZ')
			omap <expr> bi[       textobj#blockwise#mapexpr('i[')
			omap <expr> bi\       textobj#blockwise#mapexpr('i\')
			omap <expr> bi]       textobj#blockwise#mapexpr('i]')
			omap <expr> bi^       textobj#blockwise#mapexpr('i^')
			omap <expr> bi_       textobj#blockwise#mapexpr('i_')
			omap <expr> bi`       textobj#blockwise#mapexpr('i`')
			omap <expr> bia       textobj#blockwise#mapexpr('ia')
			omap <expr> bib       textobj#blockwise#mapexpr('ib')
			omap <expr> bic       textobj#blockwise#mapexpr('ic')
			omap <expr> bid       textobj#blockwise#mapexpr('id')
			omap <expr> bie       textobj#blockwise#mapexpr('ie')
			omap <expr> bif       textobj#blockwise#mapexpr('if')
			omap <expr> big       textobj#blockwise#mapexpr('ig')
			omap <expr> bih       textobj#blockwise#mapexpr('ih')
			omap <expr> bii       textobj#blockwise#mapexpr('ii')
			omap <expr> bij       textobj#blockwise#mapexpr('ij')
			omap <expr> bik       textobj#blockwise#mapexpr('ik')
			omap <expr> bil       textobj#blockwise#mapexpr('il')
			omap <expr> bim       textobj#blockwise#mapexpr('im')
			omap <expr> bin       textobj#blockwise#mapexpr('in')
			omap <expr> bio       textobj#blockwise#mapexpr('io')
			omap <expr> bip       textobj#blockwise#mapexpr('ip')
			omap <expr> biq       textobj#blockwise#mapexpr('iq')
			omap <expr> bir       textobj#blockwise#mapexpr('ir')
			omap <expr> bis       textobj#blockwise#mapexpr('is')
			omap <expr> bit       textobj#blockwise#mapexpr('it')
			omap <expr> biu       textobj#blockwise#mapexpr('iu')
			omap <expr> biv       textobj#blockwise#mapexpr('iv')
			omap <expr> biw       textobj#blockwise#mapexpr('iw')
			omap <expr> bix       textobj#blockwise#mapexpr('ix')
			omap <expr> biy       textobj#blockwise#mapexpr('iy')
			omap <expr> biz       textobj#blockwise#mapexpr('iz')
			omap <expr> bi{       textobj#blockwise#mapexpr('i{')
			omap <expr> bi\|      textobj#blockwise#mapexpr('i|')
			omap <expr> bi}       textobj#blockwise#mapexpr('i}')
			omap <expr> bi~       textobj#blockwise#mapexpr('i~')
		"I
			omap <expr> bI<space> textobj#blockwise#mapexpr('I ')
			omap <expr> bI!       textobj#blockwise#mapexpr('I!')
			omap <expr> bI"       textobj#blockwise#mapexpr('I"')
			omap <expr> bI#       textobj#blockwise#mapexpr('I#')
			omap <expr> bI$       textobj#blockwise#mapexpr('I$')
			omap <expr> bI%       textobj#blockwise#mapexpr('I%')
			omap <expr> bI&       textobj#blockwise#mapexpr('I&')
			omap <expr> bI'       textobj#blockwise#mapexpr("I'")
			omap <expr> bI(       textobj#blockwise#mapexpr('I(')
			omap <expr> bI)       textobj#blockwise#mapexpr('I)')
			omap <expr> bI*       textobj#blockwise#mapexpr('I*')
			omap <expr> bI+       textobj#blockwise#mapexpr('I+')
			omap <expr> bI,       textobj#blockwise#mapexpr('I,')
			omap <expr> bI-       textobj#blockwise#mapexpr('I-')
			omap <expr> bI.       textobj#blockwise#mapexpr('I.')
			omap <expr> bI/       textobj#blockwise#mapexpr('I/')
			omap <expr> bI0       textobj#blockwise#mapexpr('I0')
			omap <expr> bI1       textobj#blockwise#mapexpr('I1')
			omap <expr> bI2       textobj#blockwise#mapexpr('I2')
			omap <expr> bI3       textobj#blockwise#mapexpr('I3')
			omap <expr> bI4       textobj#blockwise#mapexpr('I4')
			omap <expr> bI5       textobj#blockwise#mapexpr('I5')
			omap <expr> bI6       textobj#blockwise#mapexpr('I6')
			omap <expr> bI7       textobj#blockwise#mapexpr('I7')
			omap <expr> bI8       textobj#blockwise#mapexpr('I8')
			omap <expr> bI9       textobj#blockwise#mapexpr('I9')
			omap <expr> bI:       textobj#blockwise#mapexpr('I:')
			omap <expr> bI;       textobj#blockwise#mapexpr('I;')
			omap <expr> bI<       textobj#blockwise#mapexpr('I<')
			omap <expr> bI=       textobj#blockwise#mapexpr('I=')
			omap <expr> bI>       textobj#blockwise#mapexpr('I>')
			omap <expr> bI?       textobj#blockwise#mapexpr('I?')
			omap <expr> bI@       textobj#blockwise#mapexpr('I@')
			omap <expr> bIA       textobj#blockwise#mapexpr('IA')
			omap <expr> bIB       textobj#blockwise#mapexpr('IB')
			omap <expr> bIC       textobj#blockwise#mapexpr('IC')
			omap <expr> bID       textobj#blockwise#mapexpr('ID')
			omap <expr> bIE       textobj#blockwise#mapexpr('IE')
			omap <expr> bIF       textobj#blockwise#mapexpr('IF')
			omap <expr> bIG       textobj#blockwise#mapexpr('IG')
			omap <expr> bIH       textobj#blockwise#mapexpr('IH')
			omap <expr> bII       textobj#blockwise#mapexpr('II')
			omap <expr> bIJ       textobj#blockwise#mapexpr('IJ')
			omap <expr> bIK       textobj#blockwise#mapexpr('IK')
			omap <expr> bIL       textobj#blockwise#mapexpr('IL')
			omap <expr> bIM       textobj#blockwise#mapexpr('IM')
			omap <expr> bIN       textobj#blockwise#mapexpr('IN')
			omap <expr> bIO       textobj#blockwise#mapexpr('IO')
			omap <expr> bIP       textobj#blockwise#mapexpr('IP')
			omap <expr> bIQ       textobj#blockwise#mapexpr('IQ')
			omap <expr> bIR       textobj#blockwise#mapexpr('IR')
			omap <expr> bIS       textobj#blockwise#mapexpr('IS')
			omap <expr> bIT       textobj#blockwise#mapexpr('IT')
			omap <expr> bIU       textobj#blockwise#mapexpr('IU')
			omap <expr> bIV       textobj#blockwise#mapexpr('IV')
			omap <expr> bIW       textobj#blockwise#mapexpr('IW')
			omap <expr> bIX       textobj#blockwise#mapexpr('IX')
			omap <expr> bIY       textobj#blockwise#mapexpr('IY')
			omap <expr> bIZ       textobj#blockwise#mapexpr('IZ')
			omap <expr> bI[       textobj#blockwise#mapexpr('I[')
			omap <expr> bI\       textobj#blockwise#mapexpr('I\')
			omap <expr> bI]       textobj#blockwise#mapexpr('I]')
			omap <expr> bI^       textobj#blockwise#mapexpr('I^')
			omap <expr> bI_       textobj#blockwise#mapexpr('I_')
			omap <expr> bI`       textobj#blockwise#mapexpr('I`')
			omap <expr> bIa       textobj#blockwise#mapexpr('Ia')
			omap <expr> bIb       textobj#blockwise#mapexpr('Ib')
			omap <expr> bIc       textobj#blockwise#mapexpr('Ic')
			omap <expr> bId       textobj#blockwise#mapexpr('Id')
			omap <expr> bIe       textobj#blockwise#mapexpr('Ie')
			omap <expr> bIf       textobj#blockwise#mapexpr('If')
			omap <expr> bIg       textobj#blockwise#mapexpr('Ig')
			omap <expr> bIh       textobj#blockwise#mapexpr('Ih')
			omap <expr> bIi       textobj#blockwise#mapexpr('Ii')
			omap <expr> bIj       textobj#blockwise#mapexpr('Ij')
			omap <expr> bIk       textobj#blockwise#mapexpr('Ik')
			omap <expr> bIl       textobj#blockwise#mapexpr('Il')
			omap <expr> bIm       textobj#blockwise#mapexpr('Im')
			omap <expr> bIn       textobj#blockwise#mapexpr('In')
			omap <expr> bIo       textobj#blockwise#mapexpr('Io')
			omap <expr> bIp       textobj#blockwise#mapexpr('Ip')
			omap <expr> bIq       textobj#blockwise#mapexpr('Iq')
			omap <expr> bIr       textobj#blockwise#mapexpr('Ir')
			omap <expr> bIs       textobj#blockwise#mapexpr('Is')
			omap <expr> bIt       textobj#blockwise#mapexpr('It')
			omap <expr> bIu       textobj#blockwise#mapexpr('Iu')
			omap <expr> bIv       textobj#blockwise#mapexpr('Iv')
			omap <expr> bIw       textobj#blockwise#mapexpr('Iw')
			omap <expr> bIx       textobj#blockwise#mapexpr('Ix')
			omap <expr> bIy       textobj#blockwise#mapexpr('Iy')
			omap <expr> bIz       textobj#blockwise#mapexpr('Iz')
			omap <expr> bI{       textobj#blockwise#mapexpr('I{')
			omap <expr> bI\|      textobj#blockwise#mapexpr(Ii|')
			omap <expr> bI}       textobj#blockwise#mapexpr('I}')
			omap <expr> bI~       textobj#blockwise#mapexpr('I~')
	"AROUND
		"a
			omap <expr> ba<space> textobj#blockwise#mapexpr('a ')
			omap <expr> ba!       textobj#blockwise#mapexpr('a!')
			omap <expr> ba"       textobj#blockwise#mapexpr('a"')
			omap <expr> ba#       textobj#blockwise#mapexpr('a#')
			omap <expr> ba$       textobj#blockwise#mapexpr('a$')
			omap <expr> ba%       textobj#blockwise#mapexpr('a%')
			omap <expr> ba&       textobj#blockwise#mapexpr('a&')
			omap <expr> ba'       textobj#blockwise#mapexpr("a'")
			omap <expr> ba(       textobj#blockwise#mapexpr('a(')
			omap <expr> ba)       textobj#blockwise#mapexpr('a)')
			omap <expr> ba*       textobj#blockwise#mapexpr('a*')
			omap <expr> ba+       textobj#blockwise#mapexpr('a+')
			omap <expr> ba,       textobj#blockwise#mapexpr('a,')
			omap <expr> ba-       textobj#blockwise#mapexpr('a-')
			omap <expr> ba.       textobj#blockwise#mapexpr('a.')
			omap <expr> ba/       textobj#blockwise#mapexpr('a/')
			omap <expr> ba0       textobj#blockwise#mapexpr('a0')
			omap <expr> ba1       textobj#blockwise#mapexpr('a1')
			omap <expr> ba2       textobj#blockwise#mapexpr('a2')
			omap <expr> ba3       textobj#blockwise#mapexpr('a3')
			omap <expr> ba4       textobj#blockwise#mapexpr('a4')
			omap <expr> ba5       textobj#blockwise#mapexpr('a5')
			omap <expr> ba6       textobj#blockwise#mapexpr('a6')
			omap <expr> ba7       textobj#blockwise#mapexpr('a7')
			omap <expr> ba8       textobj#blockwise#mapexpr('a8')
			omap <expr> ba9       textobj#blockwise#mapexpr('a9')
			omap <expr> ba:       textobj#blockwise#mapexpr('a:')
			omap <expr> ba;       textobj#blockwise#mapexpr('a;')
			omap <expr> ba<       textobj#blockwise#mapexpr('a<')
			omap <expr> ba=       textobj#blockwise#mapexpr('a=')
			omap <expr> ba>       textobj#blockwise#mapexpr('a>')
			omap <expr> ba?       textobj#blockwise#mapexpr('a?')
			omap <expr> ba@       textobj#blockwise#mapexpr('a@')
			omap <expr> baA       textobj#blockwise#mapexpr('aA')
			omap <expr> baB       textobj#blockwise#mapexpr('aB')
			omap <expr> baC       textobj#blockwise#mapexpr('aC')
			omap <expr> baD       textobj#blockwise#mapexpr('aD')
			omap <expr> baE       textobj#blockwise#mapexpr('aE')
			omap <expr> baF       textobj#blockwise#mapexpr('aF')
			omap <expr> baG       textobj#blockwise#mapexpr('aG')
			omap <expr> baH       textobj#blockwise#mapexpr('aH')
			omap <expr> baI       textobj#blockwise#mapexpr('aI')
			omap <expr> baJ       textobj#blockwise#mapexpr('aJ')
			omap <expr> baK       textobj#blockwise#mapexpr('aK')
			omap <expr> baL       textobj#blockwise#mapexpr('aL')
			omap <expr> baM       textobj#blockwise#mapexpr('aM')
			omap <expr> baN       textobj#blockwise#mapexpr('aN')
			omap <expr> baO       textobj#blockwise#mapexpr('aO')
			omap <expr> baP       textobj#blockwise#mapexpr('aP')
			omap <expr> baQ       textobj#blockwise#mapexpr('aQ')
			omap <expr> baR       textobj#blockwise#mapexpr('aR')
			omap <expr> baS       textobj#blockwise#mapexpr('aS')
			omap <expr> baT       textobj#blockwise#mapexpr('aT')
			omap <expr> baU       textobj#blockwise#mapexpr('aU')
			omap <expr> baV       textobj#blockwise#mapexpr('aV')
			omap <expr> baW       textobj#blockwise#mapexpr('aW')
			omap <expr> baX       textobj#blockwise#mapexpr('aX')
			omap <expr> baY       textobj#blockwise#mapexpr('aY')
			omap <expr> baZ       textobj#blockwise#mapexpr('aZ')
			omap <expr> ba[       textobj#blockwise#mapexpr('a[')
			omap <expr> ba\       textobj#blockwise#mapexpr('a\')
			omap <expr> ba]       textobj#blockwise#mapexpr('a]')
			omap <expr> ba^       textobj#blockwise#mapexpr('a^')
			omap <expr> ba_       textobj#blockwise#mapexpr('a_')
			omap <expr> ba`       textobj#blockwise#mapexpr('a`')
			omap <expr> baa       textobj#blockwise#mapexpr('aa')
			omap <expr> bab       textobj#blockwise#mapexpr('ab')
			omap <expr> bac       textobj#blockwise#mapexpr('ac')
			omap <expr> bad       textobj#blockwise#mapexpr('ad')
			omap <expr> bae       textobj#blockwise#mapexpr('ae')
			omap <expr> baf       textobj#blockwise#mapexpr('af')
			omap <expr> bag       textobj#blockwise#mapexpr('ag')
			omap <expr> bah       textobj#blockwise#mapexpr('ah')
			omap <expr> bai       textobj#blockwise#mapexpr('ai')
			omap <expr> baj       textobj#blockwise#mapexpr('aj')
			omap <expr> bak       textobj#blockwise#mapexpr('ak')
			omap <expr> bal       textobj#blockwise#mapexpr('al')
			omap <expr> bam       textobj#blockwise#mapexpr('am')
			omap <expr> ban       textobj#blockwise#mapexpr('an')
			omap <expr> bao       textobj#blockwise#mapexpr('ao')
			omap <expr> bap       textobj#blockwise#mapexpr('ap')
			omap <expr> baq       textobj#blockwise#mapexpr('aq')
			omap <expr> bar       textobj#blockwise#mapexpr('ar')
			omap <expr> bas       textobj#blockwise#mapexpr('as')
			omap <expr> bat       textobj#blockwise#mapexpr('at')
			omap <expr> bau       textobj#blockwise#mapexpr('au')
			omap <expr> bav       textobj#blockwise#mapexpr('av')
			omap <expr> baw       textobj#blockwise#mapexpr('aw')
			omap <expr> bax       textobj#blockwise#mapexpr('ax')
			omap <expr> bay       textobj#blockwise#mapexpr('ay')
			omap <expr> baz       textobj#blockwise#mapexpr('az')
			omap <expr> ba{       textobj#blockwise#mapexpr('a{')
			omap <expr> ba\|      textobj#blockwise#mapexpr('a|')
			omap <expr> ba}       textobj#blockwise#mapexpr('a}')
			omap <expr> ba~       textobj#blockwise#mapexpr('a~')
		"A
			omap <expr> bA<space> textobj#blockwise#mapexpr('a ')
			omap <expr> bA!       textobj#blockwise#mapexpr('A!')
			omap <expr> bA"       textobj#blockwise#mapexpr('A"')
			omap <expr> bA#       textobj#blockwise#mapexpr('A#')
			omap <expr> bA$       textobj#blockwise#mapexpr('A$')
			omap <expr> bA%       textobj#blockwise#mapexpr('A%')
			omap <expr> bA&       textobj#blockwise#mapexpr('A&')
			omap <expr> bA'       textobj#blockwise#mapexpr("A'")
			omap <expr> bA(       textobj#blockwise#mapexpr('A(')
			omap <expr> bA)       textobj#blockwise#mapexpr('A)')
			omap <expr> bA*       textobj#blockwise#mapexpr('A*')
			omap <expr> bA+       textobj#blockwise#mapexpr('A+')
			omap <expr> bA,       textobj#blockwise#mapexpr('A,')
			omap <expr> bA-       textobj#blockwise#mapexpr('A-')
			omap <expr> bA.       textobj#blockwise#mapexpr('A.')
			omap <expr> bA/       textobj#blockwise#mapexpr('A/')
			omap <expr> bA0       textobj#blockwise#mapexpr('A0')
			omap <expr> bA1       textobj#blockwise#mapexpr('A1')
			omap <expr> bA2       textobj#blockwise#mapexpr('A2')
			omap <expr> bA3       textobj#blockwise#mapexpr('A3')
			omap <expr> bA4       textobj#blockwise#mapexpr('A4')
			omap <expr> bA5       textobj#blockwise#mapexpr('A5')
			omap <expr> bA6       textobj#blockwise#mapexpr('A6')
			omap <expr> bA7       textobj#blockwise#mapexpr('A7')
			omap <expr> bA8       textobj#blockwise#mapexpr('A8')
			omap <expr> bA9       textobj#blockwise#mapexpr('A9')
			omap <expr> bA:       textobj#blockwise#mapexpr('A:')
			omap <expr> bA;       textobj#blockwise#mapexpr('A;')
			omap <expr> bA<       textobj#blockwise#mapexpr('A<')
			omap <expr> bA=       textobj#blockwise#mapexpr('A=')
			omap <expr> bA>       textobj#blockwise#mapexpr('A>')
			omap <expr> bA?       textobj#blockwise#mapexpr('A?')
			omap <expr> bA@       textobj#blockwise#mapexpr('A@')
			omap <expr> bAA       textobj#blockwise#mapexpr('AA')
			omap <expr> bAB       textobj#blockwise#mapexpr('AB')
			omap <expr> bAC       textobj#blockwise#mapexpr('AC')
			omap <expr> bAD       textobj#blockwise#mapexpr('AD')
			omap <expr> bAE       textobj#blockwise#mapexpr('AE')
			omap <expr> bAF       textobj#blockwise#mapexpr('AF')
			omap <expr> bAG       textobj#blockwise#mapexpr('AG')
			omap <expr> bAH       textobj#blockwise#mapexpr('AH')
			omap <expr> bAI       textobj#blockwise#mapexpr('AI')
			omap <expr> bAJ       textobj#blockwise#mapexpr('AJ')
			omap <expr> bAK       textobj#blockwise#mapexpr('AK')
			omap <expr> bAL       textobj#blockwise#mapexpr('AL')
			omap <expr> bAM       textobj#blockwise#mapexpr('AM')
			omap <expr> bAN       textobj#blockwise#mapexpr('AN')
			omap <expr> bAO       textobj#blockwise#mapexpr('AO')
			omap <expr> bAP       textobj#blockwise#mapexpr('AP')
			omap <expr> bAQ       textobj#blockwise#mapexpr('AQ')
			omap <expr> bAR       textobj#blockwise#mapexpr('AR')
			omap <expr> bAS       textobj#blockwise#mapexpr('AS')
			omap <expr> bAT       textobj#blockwise#mapexpr('AT')
			omap <expr> bAU       textobj#blockwise#mapexpr('AU')
			omap <expr> bAV       textobj#blockwise#mapexpr('AV')
			omap <expr> bAW       textobj#blockwise#mapexpr('AW')
			omap <expr> bAX       textobj#blockwise#mapexpr('AX')
			omap <expr> bAY       textobj#blockwise#mapexpr('AY')
			omap <expr> bAZ       textobj#blockwise#mapexpr('AZ')
			omap <expr> bA[       textobj#blockwise#mapexpr('A[')
			omap <expr> bA\       textobj#blockwise#mapexpr('A\')
			omap <expr> bA]       textobj#blockwise#mapexpr('A]')
			omap <expr> bA^       textobj#blockwise#mapexpr('A^')
			omap <expr> bA_       textobj#blockwise#mapexpr('A_')
			omap <expr> bA`       textobj#blockwise#mapexpr('A`')
			omap <expr> bAa       textobj#blockwise#mapexpr('Aa')
			omap <expr> bAb       textobj#blockwise#mapexpr('Ab')
			omap <expr> bAc       textobj#blockwise#mapexpr('Ac')
			omap <expr> bAd       textobj#blockwise#mapexpr('Ad')
			omap <expr> bAe       textobj#blockwise#mapexpr('Ae')
			omap <expr> bAf       textobj#blockwise#mapexpr('Af')
			omap <expr> bAg       textobj#blockwise#mapexpr('Ag')
			omap <expr> bAh       textobj#blockwise#mapexpr('Ah')
			omap <expr> bAi       textobj#blockwise#mapexpr('Ai')
			omap <expr> bAj       textobj#blockwise#mapexpr('Aj')
			omap <expr> bAk       textobj#blockwise#mapexpr('Ak')
			omap <expr> bAl       textobj#blockwise#mapexpr('Al')
			omap <expr> bAm       textobj#blockwise#mapexpr('Am')
			omap <expr> bAn       textobj#blockwise#mapexpr('An')
			omap <expr> bAo       textobj#blockwise#mapexpr('Ao')
			omap <expr> bAp       textobj#blockwise#mapexpr('Ap')
			omap <expr> bAq       textobj#blockwise#mapexpr('Aq')
			omap <expr> bAr       textobj#blockwise#mapexpr('Ar')
			omap <expr> bAs       textobj#blockwise#mapexpr('As')
			omap <expr> bAt       textobj#blockwise#mapexpr('At')
			omap <expr> bAu       textobj#blockwise#mapexpr('Au')
			omap <expr> bAv       textobj#blockwise#mapexpr('Av')
			omap <expr> bAw       textobj#blockwise#mapexpr('Aw')
			omap <expr> bAx       textobj#blockwise#mapexpr('Ax')
			omap <expr> bAy       textobj#blockwise#mapexpr('Ay')
			omap <expr> bAz       textobj#blockwise#mapexpr('Az')
			omap <expr> bA{       textobj#blockwise#mapexpr('A{')
			omap <expr> bA\|      textobj#blockwise#mapexpr('A|')
			omap <expr> bA}       textobj#blockwise#mapexpr('A}')
			omap <expr> bA~       textobj#blockwise#mapexpr('A~')
	"LSP
		"INNER
			"<space>i
				omap <expr> b<space>i<space> textobj#blockwise#mapexpr('<space>i ')
				omap <expr> b<space>i!       textobj#blockwise#mapexpr('<space>i!')
				omap <expr> b<space>i"       textobj#blockwise#mapexpr('<space>i"')
				omap <expr> b<space>i#       textobj#blockwise#mapexpr('<space>i#')
				omap <expr> b<space>i$       textobj#blockwise#mapexpr('<space>i$')
				omap <expr> b<space>i%       textobj#blockwise#mapexpr('<space>i%')
				omap <expr> b<space>i&       textobj#blockwise#mapexpr('<space>i&')
				omap <expr> b<space>i'       textobj#blockwise#mapexpr("<space>i'")
				omap <expr> b<space>i(       textobj#blockwise#mapexpr('<space>i(')
				omap <expr> b<space>i)       textobj#blockwise#mapexpr('<space>i)')
				omap <expr> b<space>i*       textobj#blockwise#mapexpr('<space>i*')
				omap <expr> b<space>i+       textobj#blockwise#mapexpr('<space>i+')
				omap <expr> b<space>i,       textobj#blockwise#mapexpr('<space>i,')
				omap <expr> b<space>i-       textobj#blockwise#mapexpr('<space>i-')
				omap <expr> b<space>i.       textobj#blockwise#mapexpr('<space>i.')
				omap <expr> b<space>i/       textobj#blockwise#mapexpr('<space>i/')
				omap <expr> b<space>i0       textobj#blockwise#mapexpr('<space>i0')
				omap <expr> b<space>i1       textobj#blockwise#mapexpr('<space>i1')
				omap <expr> b<space>i2       textobj#blockwise#mapexpr('<space>i2')
				omap <expr> b<space>i3       textobj#blockwise#mapexpr('<space>i3')
				omap <expr> b<space>i4       textobj#blockwise#mapexpr('<space>i4')
				omap <expr> b<space>i5       textobj#blockwise#mapexpr('<space>i5')
				omap <expr> b<space>i6       textobj#blockwise#mapexpr('<space>i6')
				omap <expr> b<space>i7       textobj#blockwise#mapexpr('<space>i7')
				omap <expr> b<space>i8       textobj#blockwise#mapexpr('<space>i8')
				omap <expr> b<space>i9       textobj#blockwise#mapexpr('<space>i9')
				omap <expr> b<space>i:       textobj#blockwise#mapexpr('<space>i:')
				omap <expr> b<space>i;       textobj#blockwise#mapexpr('<space>i;')
				omap <expr> b<space>i<       textobj#blockwise#mapexpr('<space>i<')
				omap <expr> b<space>i=       textobj#blockwise#mapexpr('<space>i=')
				omap <expr> b<space>i>       textobj#blockwise#mapexpr('<space>i>')
				omap <expr> b<space>i?       textobj#blockwise#mapexpr('<space>i?')
				omap <expr> b<space>i@       textobj#blockwise#mapexpr('<space>i@')
				omap <expr> b<space>iA       textobj#blockwise#mapexpr('<space>iA')
				omap <expr> b<space>iB       textobj#blockwise#mapexpr('<space>iB')
				omap <expr> b<space>iC       textobj#blockwise#mapexpr('<space>iC')
				omap <expr> b<space>iD       textobj#blockwise#mapexpr('<space>iD')
				omap <expr> b<space>iE       textobj#blockwise#mapexpr('<space>iE')
				omap <expr> b<space>iF       textobj#blockwise#mapexpr('<space>iF')
				omap <expr> b<space>iG       textobj#blockwise#mapexpr('<space>iG')
				omap <expr> b<space>iH       textobj#blockwise#mapexpr('<space>iH')
				omap <expr> b<space>iI       textobj#blockwise#mapexpr('<space>iI')
				omap <expr> b<space>iJ       textobj#blockwise#mapexpr('<space>iJ')
				omap <expr> b<space>iK       textobj#blockwise#mapexpr('<space>iK')
				omap <expr> b<space>iL       textobj#blockwise#mapexpr('<space>iL')
				omap <expr> b<space>iM       textobj#blockwise#mapexpr('<space>iM')
				omap <expr> b<space>iN       textobj#blockwise#mapexpr('<space>iN')
				omap <expr> b<space>iO       textobj#blockwise#mapexpr('<space>iO')
				omap <expr> b<space>iP       textobj#blockwise#mapexpr('<space>iP')
				omap <expr> b<space>iQ       textobj#blockwise#mapexpr('<space>iQ')
				omap <expr> b<space>iR       textobj#blockwise#mapexpr('<space>iR')
				omap <expr> b<space>iS       textobj#blockwise#mapexpr('<space>iS')
				omap <expr> b<space>iT       textobj#blockwise#mapexpr('<space>iT')
				omap <expr> b<space>iU       textobj#blockwise#mapexpr('<space>iU')
				omap <expr> b<space>iV       textobj#blockwise#mapexpr('<space>iV')
				omap <expr> b<space>iW       textobj#blockwise#mapexpr('<space>iW')
				omap <expr> b<space>iX       textobj#blockwise#mapexpr('<space>iX')
				omap <expr> b<space>iY       textobj#blockwise#mapexpr('<space>iY')
				omap <expr> b<space>iZ       textobj#blockwise#mapexpr('<space>iZ')
				omap <expr> b<space>i[       textobj#blockwise#mapexpr('<space>i[')
				omap <expr> b<space>i\       textobj#blockwise#mapexpr('<space>i\')
				omap <expr> b<space>i]       textobj#blockwise#mapexpr('<space>i]')
				omap <expr> b<space>i^       textobj#blockwise#mapexpr('<space>i^')
				omap <expr> b<space>i_       textobj#blockwise#mapexpr('<space>i_')
				omap <expr> b<space>i`       textobj#blockwise#mapexpr('<space>i`')
				omap <expr> b<space>ia       textobj#blockwise#mapexpr('<space>ia')
				omap <expr> b<space>ib       textobj#blockwise#mapexpr('<space>ib')
				omap <expr> b<space>ic       textobj#blockwise#mapexpr('<space>ic')
				omap <expr> b<space>id       textobj#blockwise#mapexpr('<space>id')
				omap <expr> b<space>ie       textobj#blockwise#mapexpr('<space>ie')
				omap <expr> b<space>if       textobj#blockwise#mapexpr('<space>if')
				omap <expr> b<space>ig       textobj#blockwise#mapexpr('<space>ig')
				omap <expr> b<space>ih       textobj#blockwise#mapexpr('<space>ih')
				omap <expr> b<space>ii       textobj#blockwise#mapexpr('<space>ii')
				omap <expr> b<space>ij       textobj#blockwise#mapexpr('<space>ij')
				omap <expr> b<space>ik       textobj#blockwise#mapexpr('<space>ik')
				omap <expr> b<space>il       textobj#blockwise#mapexpr('<space>il')
				omap <expr> b<space>im       textobj#blockwise#mapexpr('<space>im')
				omap <expr> b<space>in       textobj#blockwise#mapexpr('<space>in')
				omap <expr> b<space>io       textobj#blockwise#mapexpr('<space>io')
				omap <expr> b<space>ip       textobj#blockwise#mapexpr('<space>ip')
				omap <expr> b<space>iq       textobj#blockwise#mapexpr('<space>iq')
				omap <expr> b<space>ir       textobj#blockwise#mapexpr('<space>ir')
				omap <expr> b<space>is       textobj#blockwise#mapexpr('<space>is')
				omap <expr> b<space>it       textobj#blockwise#mapexpr('<space>it')
				omap <expr> b<space>iu       textobj#blockwise#mapexpr('<space>iu')
				omap <expr> b<space>iv       textobj#blockwise#mapexpr('<space>iv')
				omap <expr> b<space>iw       textobj#blockwise#mapexpr('<space>iw')
				omap <expr> b<space>ix       textobj#blockwise#mapexpr('<space>ix')
				omap <expr> b<space>iy       textobj#blockwise#mapexpr('<space>iy')
				omap <expr> b<space>iz       textobj#blockwise#mapexpr('<space>iz')
				omap <expr> b<space>i{       textobj#blockwise#mapexpr('<space>i{')
				omap <expr> b<space>i\|      textobj#blockwise#mapexpr('<space>i|')
				omap <expr> b<space>i}       textobj#blockwise#mapexpr('<space>i}')
				omap <expr> b<space>i~       textobj#blockwise#mapexpr('<space>i~')
			"<space>I
				omap <expr> b<space>I<space> textobj#blockwise#mapexpr('<space>I ')
				omap <expr> b<space>I!       textobj#blockwise#mapexpr('<space>I!')
				omap <expr> b<space>I"       textobj#blockwise#mapexpr('<space>I"')
				omap <expr> b<space>I#       textobj#blockwise#mapexpr('<space>I#')
				omap <expr> b<space>I$       textobj#blockwise#mapexpr('<space>I$')
				omap <expr> b<space>I%       textobj#blockwise#mapexpr('<space>I%')
				omap <expr> b<space>I&       textobj#blockwise#mapexpr('<space>I&')
				omap <expr> b<space>I'       textobj#blockwise#mapexpr("<space>I'")
				omap <expr> b<space>I(       textobj#blockwise#mapexpr('<space>I(')
				omap <expr> b<space>I)       textobj#blockwise#mapexpr('<space>I)')
				omap <expr> b<space>I*       textobj#blockwise#mapexpr('<space>I*')
				omap <expr> b<space>I+       textobj#blockwise#mapexpr('<space>I+')
				omap <expr> b<space>I,       textobj#blockwise#mapexpr('<space>I,')
				omap <expr> b<space>I-       textobj#blockwise#mapexpr('<space>I-')
				omap <expr> b<space>I.       textobj#blockwise#mapexpr('<space>I.')
				omap <expr> b<space>I/       textobj#blockwise#mapexpr('<space>I/')
				omap <expr> b<space>I0       textobj#blockwise#mapexpr('<space>I0')
				omap <expr> b<space>I1       textobj#blockwise#mapexpr('<space>I1')
				omap <expr> b<space>I2       textobj#blockwise#mapexpr('<space>I2')
				omap <expr> b<space>I3       textobj#blockwise#mapexpr('<space>I3')
				omap <expr> b<space>I4       textobj#blockwise#mapexpr('<space>I4')
				omap <expr> b<space>I5       textobj#blockwise#mapexpr('<space>I5')
				omap <expr> b<space>I6       textobj#blockwise#mapexpr('<space>I6')
				omap <expr> b<space>I7       textobj#blockwise#mapexpr('<space>I7')
				omap <expr> b<space>I8       textobj#blockwise#mapexpr('<space>I8')
				omap <expr> b<space>I9       textobj#blockwise#mapexpr('<space>I9')
				omap <expr> b<space>I:       textobj#blockwise#mapexpr('<space>I:')
				omap <expr> b<space>I;       textobj#blockwise#mapexpr('<space>I;')
				omap <expr> b<space>I<       textobj#blockwise#mapexpr('<space>I<')
				omap <expr> b<space>I=       textobj#blockwise#mapexpr('<space>I=')
				omap <expr> b<space>I>       textobj#blockwise#mapexpr('<space>I>')
				omap <expr> b<space>I?       textobj#blockwise#mapexpr('<space>I?')
				omap <expr> b<space>I@       textobj#blockwise#mapexpr('<space>I@')
				omap <expr> b<space>IA       textobj#blockwise#mapexpr('<space>IA')
				omap <expr> b<space>IB       textobj#blockwise#mapexpr('<space>IB')
				omap <expr> b<space>IC       textobj#blockwise#mapexpr('<space>IC')
				omap <expr> b<space>ID       textobj#blockwise#mapexpr('<space>ID')
				omap <expr> b<space>IE       textobj#blockwise#mapexpr('<space>IE')
				omap <expr> b<space>IF       textobj#blockwise#mapexpr('<space>IF')
				omap <expr> b<space>IG       textobj#blockwise#mapexpr('<space>IG')
				omap <expr> b<space>IH       textobj#blockwise#mapexpr('<space>IH')
				omap <expr> b<space>II       textobj#blockwise#mapexpr('<space>II')
				omap <expr> b<space>IJ       textobj#blockwise#mapexpr('<space>IJ')
				omap <expr> b<space>IK       textobj#blockwise#mapexpr('<space>IK')
				omap <expr> b<space>IL       textobj#blockwise#mapexpr('<space>IL')
				omap <expr> b<space>IM       textobj#blockwise#mapexpr('<space>IM')
				omap <expr> b<space>IN       textobj#blockwise#mapexpr('<space>IN')
				omap <expr> b<space>IO       textobj#blockwise#mapexpr('<space>IO')
				omap <expr> b<space>IP       textobj#blockwise#mapexpr('<space>IP')
				omap <expr> b<space>IQ       textobj#blockwise#mapexpr('<space>IQ')
				omap <expr> b<space>IR       textobj#blockwise#mapexpr('<space>IR')
				omap <expr> b<space>IS       textobj#blockwise#mapexpr('<space>IS')
				omap <expr> b<space>IT       textobj#blockwise#mapexpr('<space>IT')
				omap <expr> b<space>IU       textobj#blockwise#mapexpr('<space>IU')
				omap <expr> b<space>IV       textobj#blockwise#mapexpr('<space>IV')
				omap <expr> b<space>IW       textobj#blockwise#mapexpr('<space>IW')
				omap <expr> b<space>IX       textobj#blockwise#mapexpr('<space>IX')
				omap <expr> b<space>IY       textobj#blockwise#mapexpr('<space>IY')
				omap <expr> b<space>IZ       textobj#blockwise#mapexpr('<space>IZ')
				omap <expr> b<space>I[       textobj#blockwise#mapexpr('<space>I[')
				omap <expr> b<space>I\       textobj#blockwise#mapexpr('<space>I\')
				omap <expr> b<space>I]       textobj#blockwise#mapexpr('<space>I]')
				omap <expr> b<space>I^       textobj#blockwise#mapexpr('<space>I^')
				omap <expr> b<space>I_       textobj#blockwise#mapexpr('<space>I_')
				omap <expr> b<space>I`       textobj#blockwise#mapexpr('<space>I`')
				omap <expr> b<space>Ia       textobj#blockwise#mapexpr('<space>Ia')
				omap <expr> b<space>Ib       textobj#blockwise#mapexpr('<space>Ib')
				omap <expr> b<space>Ic       textobj#blockwise#mapexpr('<space>Ic')
				omap <expr> b<space>Id       textobj#blockwise#mapexpr('<space>Id')
				omap <expr> b<space>Ie       textobj#blockwise#mapexpr('<space>Ie')
				omap <expr> b<space>If       textobj#blockwise#mapexpr('<space>If')
				omap <expr> b<space>Ig       textobj#blockwise#mapexpr('<space>Ig')
				omap <expr> b<space>Ih       textobj#blockwise#mapexpr('<space>Ih')
				omap <expr> b<space>Ii       textobj#blockwise#mapexpr('<space>Ii')
				omap <expr> b<space>Ij       textobj#blockwise#mapexpr('<space>Ij')
				omap <expr> b<space>Ik       textobj#blockwise#mapexpr('<space>Ik')
				omap <expr> b<space>Il       textobj#blockwise#mapexpr('<space>Il')
				omap <expr> b<space>Im       textobj#blockwise#mapexpr('<space>Im')
				omap <expr> b<space>In       textobj#blockwise#mapexpr('<space>In')
				omap <expr> b<space>Io       textobj#blockwise#mapexpr('<space>Io')
				omap <expr> b<space>Ip       textobj#blockwise#mapexpr('<space>Ip')
				omap <expr> b<space>Iq       textobj#blockwise#mapexpr('<space>Iq')
				omap <expr> b<space>Ir       textobj#blockwise#mapexpr('<space>Ir')
				omap <expr> b<space>Is       textobj#blockwise#mapexpr('<space>Is')
				omap <expr> b<space>It       textobj#blockwise#mapexpr('<space>It')
				omap <expr> b<space>Iu       textobj#blockwise#mapexpr('<space>Iu')
				omap <expr> b<space>Iv       textobj#blockwise#mapexpr('<space>Iv')
				omap <expr> b<space>Iw       textobj#blockwise#mapexpr('<space>Iw')
				omap <expr> b<space>Ix       textobj#blockwise#mapexpr('<space>Ix')
				omap <expr> b<space>Iy       textobj#blockwise#mapexpr('<space>Iy')
				omap <expr> b<space>Iz       textobj#blockwise#mapexpr('<space>Iz')
				omap <expr> b<space>I{       textobj#blockwise#mapexpr('<space>I{')
				omap <expr> b<space>I\|      textobj#blockwise#mapexpr('<space>I|')
				omap <expr> b<space>I}       textobj#blockwise#mapexpr('<space>I}')
				omap <expr> b<space>I~       textobj#blockwise#mapexpr('<space>I~')
		"AROUND
			"<space>a
				omap <expr> b<space>a<space> textobj#blockwise#mapexpr('<space>a ')
				omap <expr> b<space>a!       textobj#blockwise#mapexpr('<space>a!')
				omap <expr> b<space>a"       textobj#blockwise#mapexpr('<space>a"')
				omap <expr> b<space>a#       textobj#blockwise#mapexpr('<space>a#')
				omap <expr> b<space>a$       textobj#blockwise#mapexpr('<space>a$')
				omap <expr> b<space>a%       textobj#blockwise#mapexpr('<space>a%')
				omap <expr> b<space>a&       textobj#blockwise#mapexpr('<space>a&')
				omap <expr> b<space>a'       textobj#blockwise#mapexpr("<space>a'")
				omap <expr> b<space>a(       textobj#blockwise#mapexpr('<space>a(')
				omap <expr> b<space>a)       textobj#blockwise#mapexpr('<space>a)')
				omap <expr> b<space>a*       textobj#blockwise#mapexpr('<space>a*')
				omap <expr> b<space>a+       textobj#blockwise#mapexpr('<space>a+')
				omap <expr> b<space>a,       textobj#blockwise#mapexpr('<space>a,')
				omap <expr> b<space>a-       textobj#blockwise#mapexpr('<space>a-')
				omap <expr> b<space>a.       textobj#blockwise#mapexpr('<space>a.')
				omap <expr> b<space>a/       textobj#blockwise#mapexpr('<space>a/')
				omap <expr> b<space>a0       textobj#blockwise#mapexpr('<space>a0')
				omap <expr> b<space>a1       textobj#blockwise#mapexpr('<space>a1')
				omap <expr> b<space>a2       textobj#blockwise#mapexpr('<space>a2')
				omap <expr> b<space>a3       textobj#blockwise#mapexpr('<space>a3')
				omap <expr> b<space>a4       textobj#blockwise#mapexpr('<space>a4')
				omap <expr> b<space>a5       textobj#blockwise#mapexpr('<space>a5')
				omap <expr> b<space>a6       textobj#blockwise#mapexpr('<space>a6')
				omap <expr> b<space>a7       textobj#blockwise#mapexpr('<space>a7')
				omap <expr> b<space>a8       textobj#blockwise#mapexpr('<space>a8')
				omap <expr> b<space>a9       textobj#blockwise#mapexpr('<space>a9')
				omap <expr> b<space>a:       textobj#blockwise#mapexpr('<space>a:')
				omap <expr> b<space>a;       textobj#blockwise#mapexpr('<space>a;')
				omap <expr> b<space>a<       textobj#blockwise#mapexpr('<space>a<')
				omap <expr> b<space>a=       textobj#blockwise#mapexpr('<space>a=')
				omap <expr> b<space>a>       textobj#blockwise#mapexpr('<space>a>')
				omap <expr> b<space>a?       textobj#blockwise#mapexpr('<space>a?')
				omap <expr> b<space>a@       textobj#blockwise#mapexpr('<space>a@')
				omap <expr> b<space>aA       textobj#blockwise#mapexpr('<space>aA')
				omap <expr> b<space>aB       textobj#blockwise#mapexpr('<space>aB')
				omap <expr> b<space>aC       textobj#blockwise#mapexpr('<space>aC')
				omap <expr> b<space>aD       textobj#blockwise#mapexpr('<space>aD')
				omap <expr> b<space>aE       textobj#blockwise#mapexpr('<space>aE')
				omap <expr> b<space>aF       textobj#blockwise#mapexpr('<space>aF')
				omap <expr> b<space>aG       textobj#blockwise#mapexpr('<space>aG')
				omap <expr> b<space>aH       textobj#blockwise#mapexpr('<space>aH')
				omap <expr> b<space>aI       textobj#blockwise#mapexpr('<space>aI')
				omap <expr> b<space>aJ       textobj#blockwise#mapexpr('<space>aJ')
				omap <expr> b<space>aK       textobj#blockwise#mapexpr('<space>aK')
				omap <expr> b<space>aL       textobj#blockwise#mapexpr('<space>aL')
				omap <expr> b<space>aM       textobj#blockwise#mapexpr('<space>aM')
				omap <expr> b<space>aN       textobj#blockwise#mapexpr('<space>aN')
				omap <expr> b<space>aO       textobj#blockwise#mapexpr('<space>aO')
				omap <expr> b<space>aP       textobj#blockwise#mapexpr('<space>aP')
				omap <expr> b<space>aQ       textobj#blockwise#mapexpr('<space>aQ')
				omap <expr> b<space>aR       textobj#blockwise#mapexpr('<space>aR')
				omap <expr> b<space>aS       textobj#blockwise#mapexpr('<space>aS')
				omap <expr> b<space>aT       textobj#blockwise#mapexpr('<space>aT')
				omap <expr> b<space>aU       textobj#blockwise#mapexpr('<space>aU')
				omap <expr> b<space>aV       textobj#blockwise#mapexpr('<space>aV')
				omap <expr> b<space>aW       textobj#blockwise#mapexpr('<space>aW')
				omap <expr> b<space>aX       textobj#blockwise#mapexpr('<space>aX')
				omap <expr> b<space>aY       textobj#blockwise#mapexpr('<space>aY')
				omap <expr> b<space>aZ       textobj#blockwise#mapexpr('<space>aZ')
				omap <expr> b<space>a[       textobj#blockwise#mapexpr('<space>a[')
				omap <expr> b<space>a\       textobj#blockwise#mapexpr('<space>a\')
				omap <expr> b<space>a]       textobj#blockwise#mapexpr('<space>a]')
				omap <expr> b<space>a^       textobj#blockwise#mapexpr('<space>a^')
				omap <expr> b<space>a_       textobj#blockwise#mapexpr('<space>a_')
				omap <expr> b<space>a`       textobj#blockwise#mapexpr('<space>a`')
				omap <expr> b<space>aa       textobj#blockwise#mapexpr('<space>aa')
				omap <expr> b<space>ab       textobj#blockwise#mapexpr('<space>ab')
				omap <expr> b<space>ac       textobj#blockwise#mapexpr('<space>ac')
				omap <expr> b<space>ad       textobj#blockwise#mapexpr('<space>ad')
				omap <expr> b<space>ae       textobj#blockwise#mapexpr('<space>ae')
				omap <expr> b<space>af       textobj#blockwise#mapexpr('<space>af')
				omap <expr> b<space>ag       textobj#blockwise#mapexpr('<space>ag')
				omap <expr> b<space>ah       textobj#blockwise#mapexpr('<space>ah')
				omap <expr> b<space>ai       textobj#blockwise#mapexpr('<space>ai')
				omap <expr> b<space>aj       textobj#blockwise#mapexpr('<space>aj')
				omap <expr> b<space>ak       textobj#blockwise#mapexpr('<space>ak')
				omap <expr> b<space>al       textobj#blockwise#mapexpr('<space>al')
				omap <expr> b<space>am       textobj#blockwise#mapexpr('<space>am')
				omap <expr> b<space>an       textobj#blockwise#mapexpr('<space>an')
				omap <expr> b<space>ao       textobj#blockwise#mapexpr('<space>ao')
				omap <expr> b<space>ap       textobj#blockwise#mapexpr('<space>ap')
				omap <expr> b<space>aq       textobj#blockwise#mapexpr('<space>aq')
				omap <expr> b<space>ar       textobj#blockwise#mapexpr('<space>ar')
				omap <expr> b<space>as       textobj#blockwise#mapexpr('<space>as')
				omap <expr> b<space>at       textobj#blockwise#mapexpr('<space>at')
				omap <expr> b<space>au       textobj#blockwise#mapexpr('<space>au')
				omap <expr> b<space>av       textobj#blockwise#mapexpr('<space>av')
				omap <expr> b<space>aw       textobj#blockwise#mapexpr('<space>aw')
				omap <expr> b<space>ax       textobj#blockwise#mapexpr('<space>ax')
				omap <expr> b<space>ay       textobj#blockwise#mapexpr('<space>ay')
				omap <expr> b<space>az       textobj#blockwise#mapexpr('<space>az')
				omap <expr> b<space>a{       textobj#blockwise#mapexpr('<space>a{')
				omap <expr> b<space>a\|      textobj#blockwise#mapexpr('<space>a|')
				omap <expr> b<space>a}       textobj#blockwise#mapexpr('<space>a}')
				omap <expr> b<space>a~       textobj#blockwise#mapexpr('<space>a~')
			"<space>A
				omap <expr> b<space>A<space> textobj#blockwise#mapexpr('<space>a ')
				omap <expr> b<space>A!       textobj#blockwise#mapexpr('<space>A!')
				omap <expr> b<space>A"       textobj#blockwise#mapexpr('<space>A"')
				omap <expr> b<space>A#       textobj#blockwise#mapexpr('<space>A#')
				omap <expr> b<space>A$       textobj#blockwise#mapexpr('<space>A$')
				omap <expr> b<space>A%       textobj#blockwise#mapexpr('<space>A%')
				omap <expr> b<space>A&       textobj#blockwise#mapexpr('<space>A&')
				omap <expr> b<space>A'       textobj#blockwise#mapexpr("<space>A'")
				omap <expr> b<space>A(       textobj#blockwise#mapexpr('<space>A(')
				omap <expr> b<space>A)       textobj#blockwise#mapexpr('<space>A)')
				omap <expr> b<space>A*       textobj#blockwise#mapexpr('<space>A*')
				omap <expr> b<space>A+       textobj#blockwise#mapexpr('<space>A+')
				omap <expr> b<space>A,       textobj#blockwise#mapexpr('<space>A,')
				omap <expr> b<space>A-       textobj#blockwise#mapexpr('<space>A-')
				omap <expr> b<space>A.       textobj#blockwise#mapexpr('<space>A.')
				omap <expr> b<space>A/       textobj#blockwise#mapexpr('<space>A/')
				omap <expr> b<space>A0       textobj#blockwise#mapexpr('<space>A0')
				omap <expr> b<space>A1       textobj#blockwise#mapexpr('<space>A1')
				omap <expr> b<space>A2       textobj#blockwise#mapexpr('<space>A2')
				omap <expr> b<space>A3       textobj#blockwise#mapexpr('<space>A3')
				omap <expr> b<space>A4       textobj#blockwise#mapexpr('<space>A4')
				omap <expr> b<space>A5       textobj#blockwise#mapexpr('<space>A5')
				omap <expr> b<space>A6       textobj#blockwise#mapexpr('<space>A6')
				omap <expr> b<space>A7       textobj#blockwise#mapexpr('<space>A7')
				omap <expr> b<space>A8       textobj#blockwise#mapexpr('<space>A8')
				omap <expr> b<space>A9       textobj#blockwise#mapexpr('<space>A9')
				omap <expr> b<space>A:       textobj#blockwise#mapexpr('<space>A:')
				omap <expr> b<space>A;       textobj#blockwise#mapexpr('<space>A;')
				omap <expr> b<space>A<       textobj#blockwise#mapexpr('<space>A<')
				omap <expr> b<space>A=       textobj#blockwise#mapexpr('<space>A=')
				omap <expr> b<space>A>       textobj#blockwise#mapexpr('<space>A>')
				omap <expr> b<space>A?       textobj#blockwise#mapexpr('<space>A?')
				omap <expr> b<space>A@       textobj#blockwise#mapexpr('<space>A@')
				omap <expr> b<space>AA       textobj#blockwise#mapexpr('<space>AA')
				omap <expr> b<space>AB       textobj#blockwise#mapexpr('<space>AB')
				omap <expr> b<space>AC       textobj#blockwise#mapexpr('<space>AC')
				omap <expr> b<space>AD       textobj#blockwise#mapexpr('<space>AD')
				omap <expr> b<space>AE       textobj#blockwise#mapexpr('<space>AE')
				omap <expr> b<space>AF       textobj#blockwise#mapexpr('<space>AF')
				omap <expr> b<space>AG       textobj#blockwise#mapexpr('<space>AG')
				omap <expr> b<space>AH       textobj#blockwise#mapexpr('<space>AH')
				omap <expr> b<space>AI       textobj#blockwise#mapexpr('<space>AI')
				omap <expr> b<space>AJ       textobj#blockwise#mapexpr('<space>AJ')
				omap <expr> b<space>AK       textobj#blockwise#mapexpr('<space>AK')
				omap <expr> b<space>AL       textobj#blockwise#mapexpr('<space>AL')
				omap <expr> b<space>AM       textobj#blockwise#mapexpr('<space>AM')
				omap <expr> b<space>AN       textobj#blockwise#mapexpr('<space>AN')
				omap <expr> b<space>AO       textobj#blockwise#mapexpr('<space>AO')
				omap <expr> b<space>AP       textobj#blockwise#mapexpr('<space>AP')
				omap <expr> b<space>AQ       textobj#blockwise#mapexpr('<space>AQ')
				omap <expr> b<space>AR       textobj#blockwise#mapexpr('<space>AR')
				omap <expr> b<space>AS       textobj#blockwise#mapexpr('<space>AS')
				omap <expr> b<space>AT       textobj#blockwise#mapexpr('<space>AT')
				omap <expr> b<space>AU       textobj#blockwise#mapexpr('<space>AU')
				omap <expr> b<space>AV       textobj#blockwise#mapexpr('<space>AV')
				omap <expr> b<space>AW       textobj#blockwise#mapexpr('<space>AW')
				omap <expr> b<space>AX       textobj#blockwise#mapexpr('<space>AX')
				omap <expr> b<space>AY       textobj#blockwise#mapexpr('<space>AY')
				omap <expr> b<space>AZ       textobj#blockwise#mapexpr('<space>AZ')
				omap <expr> b<space>A[       textobj#blockwise#mapexpr('<space>A[')
				omap <expr> b<space>A\       textobj#blockwise#mapexpr('<space>A\')
				omap <expr> b<space>A]       textobj#blockwise#mapexpr('<space>A]')
				omap <expr> b<space>A^       textobj#blockwise#mapexpr('<space>A^')
				omap <expr> b<space>A_       textobj#blockwise#mapexpr('<space>A_')
				omap <expr> b<space>A`       textobj#blockwise#mapexpr('<space>A`')
				omap <expr> b<space>Aa       textobj#blockwise#mapexpr('<space>Aa')
				omap <expr> b<space>Ab       textobj#blockwise#mapexpr('<space>Ab')
				omap <expr> b<space>Ac       textobj#blockwise#mapexpr('<space>Ac')
				omap <expr> b<space>Ad       textobj#blockwise#mapexpr('<space>Ad')
				omap <expr> b<space>Ae       textobj#blockwise#mapexpr('<space>Ae')
				omap <expr> b<space>Af       textobj#blockwise#mapexpr('<space>Af')
				omap <expr> b<space>Ag       textobj#blockwise#mapexpr('<space>Ag')
				omap <expr> b<space>Ah       textobj#blockwise#mapexpr('<space>Ah')
				omap <expr> b<space>Ai       textobj#blockwise#mapexpr('<space>Ai')
				omap <expr> b<space>Aj       textobj#blockwise#mapexpr('<space>Aj')
				omap <expr> b<space>Ak       textobj#blockwise#mapexpr('<space>Ak')
				omap <expr> b<space>Al       textobj#blockwise#mapexpr('<space>Al')
				omap <expr> b<space>Am       textobj#blockwise#mapexpr('<space>Am')
				omap <expr> b<space>An       textobj#blockwise#mapexpr('<space>An')
				omap <expr> b<space>Ao       textobj#blockwise#mapexpr('<space>Ao')
				omap <expr> b<space>Ap       textobj#blockwise#mapexpr('<space>Ap')
				omap <expr> b<space>Aq       textobj#blockwise#mapexpr('<space>Aq')
				omap <expr> b<space>Ar       textobj#blockwise#mapexpr('<space>Ar')
				omap <expr> b<space>As       textobj#blockwise#mapexpr('<space>As')
				omap <expr> b<space>At       textobj#blockwise#mapexpr('<space>At')
				omap <expr> b<space>Au       textobj#blockwise#mapexpr('<space>Au')
				omap <expr> b<space>Av       textobj#blockwise#mapexpr('<space>Av')
				omap <expr> b<space>Aw       textobj#blockwise#mapexpr('<space>Aw')
				omap <expr> b<space>Ax       textobj#blockwise#mapexpr('<space>Ax')
				omap <expr> b<space>Ay       textobj#blockwise#mapexpr('<space>Ay')
				omap <expr> b<space>Az       textobj#blockwise#mapexpr('<space>Az')
				omap <expr> b<space>A{       textobj#blockwise#mapexpr('<space>A{')
				omap <expr> b<space>A\|      textobj#blockwise#mapexpr('<space>A|')
				omap <expr> b<space>A}       textobj#blockwise#mapexpr('<space>A}')
				omap <expr> b<space>A~       textobj#blockwise#mapexpr('<space>A~')
