runtime init.core.vim
"PLUGINS
	let s:plugins = [
		\'nvim-lua/plenary.nvim',
		\'nvim-lua/popup.nvim',
		\'kana/vim-operator-user',
		\'kana/vim-textobj-user',
		\'tpope/vim-capslock',
		\'tpope/vim-repeat',
		\['vim-scripts/repmo.vim', 'Houl/repmo-vim'],
		\'JRasmusBm/vim-peculiar',
		\'haya14busa/vim-operator-flashy',
		\'tpope/vim-surround',
		\'junegunn/vim-easy-align',
		\'svermeulen/vim-subversive',
		\'tommcdo/vim-exchange',
		\['ironhouzi/starlite-nvim', 'ironhouzi/vim-stim'],
		\'vim-test/vim-test',
		\'rcarriga/vim-ultest',
		\'arthurxavierx/vim-caser',
		\'gustavo-hms/vim-duplicate',
		\'rjayatilleka/vim-operator-goto',
		\'deris/vim-operator-insert',
		\'wellle/targets.vim',
		\'michaeljsmith/vim-indent-object',
		\'Rasukarusan/nvim-select-multi-line',
		\'Julian/vim-textobj-variable-segment',
		\'saaguero/vim-textobj-pastedtext',
		\'rhysd/vim-textobj-lastinserted',
		\'coderifous/textobj-word-column.vim',
		\'rhysd/vim-textobj-anyblock',
		\'thinca/vim-textobj-between',
		\'sgur/vim-textobj-parameter',
		\'haya14busa/vim-easyoperator-line',
		\'haya14busa/vim-easyoperator-phrase',
		\'glts/vim-textobj-comment',
		\'chaoren/vim-wordmotion',
		\'haya14busa/vim-edgemotion',
		\'inside/vim-search-pulse',
		\'haya14busa/vim-asterisk',
		\'bronson/vim-visual-star-search',
		\'rhysd/clever-f.vim',
		\'justinmk/vim-sneak',
		\'haya14busa/incsearch.vim',
		\'haya14busa/incsearch-fuzzy.vim',
		\'lambdalisue/reword.vim',
		\'easymotion/vim-easymotion',
		\'haya14busa/incsearch-easymotion.vim',
		\'lambdalisue/lista.nvim',
		\'osyo-manga/vim-hopping',
		\'andymass/vim-matchup',
		\'machakann/vim-swap',
		\'AndrewRadev/splitjoin.vim',
		\'jiangmiao/auto-pairs',
		\'terryma/vim-multiple-cursors',
		\'dkarter/bullets.vim',
		\'mhinz/vim-startify',
		\'mbbill/undotree',
		\'abdalrahman-ali/vim-remembers',
		\'mtth/scratch.vim',
		\'el-iot/buffer-tree-explorer',
		\['Iron-E/nvim-libmodal', 'Iron-E/vim-libmodal'],
		\'axlebedev/footprints',
		\'rcarriga/nvim-notify',
		\'kevinhwang91/nvim-hlslens',
		\['dstein64/nvim-scrollview', 'Xuyuanp/scrollbar.nvim'],
		\['karb94/neoscroll.nvim', 'psliwka/vim-smoothie', 'joeytwiddle/sexy_scroller.vim'],
		\'lukas-reineke/indent-blankline.nvim',
		\'norcalli/nvim-colorizer.lua',
		\'itchyny/vim-cursorword',
		\'ayosec/hltermpaste.vim',
		\'kazhala/close-buffers.nvim',
		\'nacro90/numb.nvim',
		\'camspiers/animate.vim',
		\'szw/vim-maximizer',
		\'blueyed/vim-diminactive',
		\['liuchengxu/vim-which-key', 'folke/which-key.nvim'],
		\'pseewald/vim-anyfold',
		\'arecarn/vim-fold-cycle',
		\'kshenoy/vim-signature',
		\'kevinhwang91/nvim-bqf',
		\['NTBBloodbath/color-converter.nvim', 'amadeus/vim-convert-color-to'],
		\'markonm/traces.vim',
		\'junegunn/vim-peekaboo',
		\['glepnir/galaxyline.nvim', 'hoob3rt/lualine.nvim', 'vim-airline/vim-airline', 'itchyny/lightline.vim'],
		\['akinsho/nvim-bufferline.lua', 'romgrk/barbar.nvim'],
		\'edkolev/tmuxline.vim',
		\'edkolev/promptline.vim',
		\[
			\'EdenEast/nightfox.nvim',
			\'Mofiqul/vscode.nvim',
			\'tomasiser/vim-code-dark',
			\'folke/tokyonight.nvim',
			\'ghifarit53/tokyonight-vim',
			\'flazz/vim-colorschemes',
			\'rafi/awesome-vim-colorschemes',
			\'chriskempson/base16-vim',
			\'KeitaNakamura/neodark.vim',
		\],
		\['folke/zen-mode.nvim', 'junegunn/goyo.vim'],
		\['folke/twilight.nvim', 'junegunn/limelight.vim'],
		\'kyazdani42/nvim-web-devicons',
		\'ryanoasis/vim-devicons',
		\'itchyny/vim-highlighturl',
		\'junegunn/fzf',
		\'junegunn/fzf.vim',
		\'yuki-ycino/fzf-preview.vim',
		\'dominickng/fzf-session.vim',
		\'pbogut/fzf-mru.vim',
		\'nvim-telescope/telescope.nvim',
		\'voldikss/vim-floaterm',
		\'kyazdani42/nvim-tree.lua',
		\'luochen1990/rainbow',
		\'sheerun/vim-polyglot',
		\'jparise/vim-graphql',
		\'chrisbra/csv.vim',
		\'folke/lsp-colors.nvim',
		\'folke/todo-comments.nvim',
		\'plasticboy/vim-markdown',
		\'tpope/vim-fugitive',
		\'rhysd/git-messenger.vim',
		\'rhysd/conflict-marker.vim',
		\'ttys3/nvim-blamer.lua',
		\'lewis6991/gitsigns.nvim',
		\'sindrets/diffview.nvim',
		\'airblade/vim-gitgutter',
		\'neovim/nvim-lspconfig',
		\'alexaandru/nvim-lspupdate',
		\'folke/trouble.nvim',
		\'RishabhRD/nvim-lsputils',
		\'RishabhRD/popfix',
		\'glepnir/lspsaga.nvim',
		\'kosayoda/nvim-lightbulb',
		\'ray-x/lsp_signature.nvim',
		\'onsails/lspkind-nvim',
		\'jose-elias-alvarez/nvim-lsp-ts-utils',
		\'folke/lua-dev.nvim',
		\'neoclide/coc.nvim',
		\'Shougo/neco-vim',
		\'neoclide/coc-neco',
		\'rmagatti/goto-preview',
		\'liuchengxu/vista.vim',
		\'nvim-treesitter/nvim-treesitter',
		\'nvim-treesitter/playground',
		\'David-Kunz/treesitter-unit',
		\'nvim-treesitter/nvim-treesitter-textobjects',
		\'singlexyz/treesitter-frontend-textobjects',
		\'mfussenegger/nvim-ts-hint-textobject',
		\'romgrk/nvim-treesitter-context',
		\'haringsrob/nvim_context_vt',
		\'nvim-treesitter/nvim-treesitter-refactor',
		\'p00f/nvim-ts-rainbow',
		\'windwp/nvim-ts-autotag',
		\'JoosepAlviste/nvim-ts-context-commentstring',
		\'s1n7ax/nvim-comment-frame',
		\'scrooloose/nerdcommenter',
		\'tpope/vim-dadbod',
		\'kristijanhusak/vim-dadbod-ui',
		\['SirVer/ultisnips', 'L3MON4D3/LuaSnip', 'hrsh7th/vim-vsnip'],
		\'hrsh7th/nvim-compe',
		\'mattn/emmet-vim',
		\'kkoomen/vim-doge',
		\'metakirby5/codi.vim',
		\'arkwright/vim-whiteboard',
		\['iamcco/markdown-preview.nvim', 'suan/vim-instant-markdown'],
		\'glacambre/firenvim',
		\'reedes/vim-pencil',
		\'panozzaj/vim-autocorrect',
		\'davidbeckingsale/writegood.vim',
		\'dbmrq/vim-ditto',
		\'reedes/vim-lexical',
		\'tyru/open-browser.vim',
		\'MunifTanjim/nui.nvim',
		\'Shougo/vimproc.vim',
		\'gastonsimone/vim-dokumentary',
		\'vim-scripts/DrawIt',
		\'alpertuna/vim-header',
		\'itchyny/calendar.vim',
		\'shanzi/autoHEADER',
		\'itchyny/dictionary.vim',
		\'leothelocust/vim-makecols',
		\'sbdchd/vim-shebang',
		\'vim-utils/vim-read',
		\'antoyo/vim-licenses',
		\'vim-scripts/WholeLineColor',
		\'kopischke/vim-fetch',
		\'svermeulen/vim-macrobatics',
		\'unblevable/quick-scope',
		\'haya14busa/vim-signjk-motion',
		\'haya14busa/vim-over',
		\'zirrostig/vim-schlepp',
		\'dohsimpson/vim-macroeditor',
		\'osyo-manga/vim-anzu',
		\'tommcdo/vim-ninja-feet',
		\'windwp/nvim-spectre',
	\]
	let s:configs = [
	\]
	if has('nvim-0.4')
		call luaeval("require('libs/pacman')['plug'](_A[1], _A[2])", [s:plugins, s:configs])
	else
		call g:loaders['plug'](s:plugins, s:configs)
	endif
