#TPM
	#PACKAGES
		set -g @plugin 'tmux-plugins/tpm'
		set -g @plugin 'tmux-plugins/tmux-sensible'
		set -g @plugin 'jimeh/tmux-themepack'
			set-option -g @themepack 'powerline/default/cyan'
		set -g @plugin 'tmux-plugins/tmux-resurrect'
		set -g @plugin 'tmux-plugins/tmux-continuum'
			set-option -g @continuum-restore 'on'
		set -g @plugin 'KeitaNakamura/neodark.vim'
		set -g @plugin 'tmux-plugins/tmux-net-speed'
			set -g @net_speed_interfaces "eth0 eth1"
			set -g @download_speed_format "%10s"
			set -g @upload_speed_format "%10s"
			set -g @net_speed_format "D:%10s U:%10s"
	run '~/.tmux/plugins/tpm/tpm'
#OPTIONS
	#PANES
	#WINDOWS
		set-option -wg mode-keys vi
	#SESSIONS
	#SERVER
		set-option -g mouse on
		set-option -g default-terminal screen-256color

		#set-option -g message-bg '#1AB2FF'
		#set-option -g message-bg black
		#set-option -g message-fg white
		#set-option -g message-attr bold
	#THEME
	#STATUS
#BINDINGS
	#LEADER
		unbind-key C-b
		set-option -g prefix M-m
		bind-key M-m send-prefix
	#META
		bind-key -n M-: command-prompt
		bind-key s source-file ~/.tmux.conf
	#PANES
		bind-key -n M-s split-window -v
		bind-key -n M-v split-window -h
		bind-key k kill-pane

		bind-key -n M-h select-pane -L
		bind-key -n M-j select-pane -D
		bind-key -n M-k select-pane -U
		bind-key -n M-l select-pane -R

		bind-key -n M-LEFT resize-pane -L 5
		bind-key -n M-DOWN resize-pane -D 5
		bind-key -n M-UP resize-pane -U 5
		bind-key -n M-RIGHT resize-pane -R 5

		#bind-key = resize-pane -R 5
		bind-key -n M-b break-pane
		bind-key -n M-z resize-pane -Z
	#WINDOWS
		unbind-key r
		bind-key -n M-f choose-window
		bind-key -n M-c command-prompt "new-window -n %%"
		bind-key -n M-r command-prompt "rename-window -t . %%"
		bind-key -n M-x kill-window

		bind-key -n M-n select-window -n
		bind-key -n M-p select-window -p

		bind-key -n M--	swap-window -d -t -1
		bind-key -n M-= swap-window -d -t +1
	#SESSIONS
		bind-key -n M-9 switch-client -p
		bind-key -n M-0 switch-client -n

		bind-key f choose-session
		bind-key c command-prompt "new-session -s %%"
		bind-key r command-prompt "rename-session -t . %%"
		bind-key x kill-session

		bind-key d detach
#TEXT
	#set -g default-terminal 'tmux-256color'
	set -g default-terminal "${TERM}"
	
	#italics
	set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
	
	#strikethrough|WIP
	set -as terminal-overrides ',xterm*:Tc:alacritty:RGB'
	
	#undercurl|WIP
	set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
	set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  
#SPECIFICATION
	#LEADER
	#SERVER
	#SESSION
	#WINDOW
	#PANES
	#CLIENT
	#RANDOM
