RELXSHIP
	4DM
		HJKL
		←↑↓→
	2DM
		[]
		()
		<>
		-+
	ALTS
		'|"
		;|:
		/|?
		`|~
		||\
	NAMED
		g|G
		r|R
		---
		S|V
		N|P
		---
		S|E
		---
		O|C
		S|T
		S|X
		S|K
		A|R
		I|D
		---
		I|U
		I|O
		R|W
		F|D
		--
	JUMPS
		1-8
	CYCLE
		%
	EDGES
		0|9
		^|$
	TRPLT+
		.|;|,
		;|F|D
		!|@|#
		!|&||
		-----
		CDY
		CRUD
		-----
		EFGSTM
		WBTF|PWSP|TGW|WDM=BT|PWS|TWF|PF
		-----
		ABC ???
		XYZ ???
	MISC
		q|z
MODS
	SHIFT
	CTRL
		(APPLICATION)
	META
		(OPTION|ALT)
		(MULTIPLEXER)
	SUPER
		(COMMAND|WINDOW)
		(SYSTEM)
	CTRL+META
		(APPLICATION)
	META+SUPER
		(MANAGER)
	CTRL+SUPER
		(NAN)
	CTRL+META+SUPER
		(NAN)
MODES
	DEFAULT
	INSERT
LEADERS
REFERENCE
	GROUPS
		CONSTRUCTS
			T=TEXT|TERMINAL
		INTERFACE
			WINDOW
				OPEN
					M-s=HSPLIT
					M-v=VSPLIT
					M-f=FLOAT
					M-?=BREAK
					M-?=BREAK
				BREAK
					M-b
				ZOOM
					M-z
				CLOSE
					M-x=CLOSE
				FOCUS
					M-hjkl
				MOVE
					M-hjkl
				RESIZE
					M-HJKL
				SEND
				SWAP
				MERGE
				ROTATE
					M-r
				JOIN
			L2
				OPEN
				BREAK
				CLOSE
				FOCUS
					M-n|p=NEXT|PREV
					M-?|$=FIRST|LAST
				SWAP
			L3
		LANGUAGE
