
padding=0
 ▁▁▁▁▁▁▁▁▁▁▁
▕Hello World▏
 ▔▔▔▔▔▔▔▔▔▔▔
 ▁▁▁▁▁▁▁▁▁▁▁▁▁
▕ Hello World ▏
 ▔▔▔▔▔▔▔▔▔▔▔▔▔
 ▁▁▁▁▁▁▁▁▁▁▁▁▁
▕▏Hello World▕
 ▔▔▔▔▔▔▔▔▔▔▔▔▔
padding=0.5
╭─────────────╮
│ Hello World │
╰─────────────╯
 padding=1
 ▁▁▁▁▁▁▁▁▁▁▁▁▁
▕             ▏
▕ Hello World ▏
▕             ▏
 ▔▔▔▔▔▔▔▔▔▔▔▔▔
padding=1.5
╭─────────────╮
│							│
│ Hello World │
│							│
╰─────────────╯
╭───────────────╮
│							  │
│  Hello World  │
│							  │
╰───────────────╯

▉▉▉▉▉▉▉▉▉▉▉▉▉

████████████████
██  					██
██  					██
██  					██
████████████████

█████████████
 Hello World
█████████████


